<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@0,500;0,700;0,900;1,100;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>MI BUSINESS</title>
</head>
<body>
    <header class="header">
        <div class="navigation">
            <nav class="navigation__nav">
                <h3 class="navigation__logo">MI BUSINESS</h3>
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Home</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">intro</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Expertises</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Work</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Plans</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">News</a>
                    </li>
                    
                </ul>
                <div class="navigation__auth">
                    <a href="#">Sign in</a>
                    <a href="#">Sign up</a>
                </div>
            </nav>
        </div>

        <div class="hero">
            <h2 class="hero__heading u-margin-bottom-small">How do you design content for every language</h2>
            <p class="hero__desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Ullam, a modi in magni possimus saepe iusto dolore exercitationem maxime natus est. 
               
            </p>

            <a href="#" class="btn btn__large">work with us</a>
        </div>

        <div class="social">
            <ul class="social__list">
                <li class="social__item">
                    <i data-feather="facebook" class="social__icon"></i>
                </li>
                <li class="social__item">
                    <i data-feather="twitter" class="social__icon"></i>
                </li>
                <li class="social__item">
                    <i data-feather="instagram" class="social__icon"></i>
                </li>
                <li class="social__item">
                    <i data-feather="twitch" class="social__icon"></i>
                </li>
            </ul>
        </div>

        <div class="back">
            <div class="back__cover">
                <i data-feather="play" class="back__icon "></i>
            </div>
        </div>

        <div>
            <div class="header__ring">
                
            </div>
            <div class="header__ring">
               
            </div>
            <div class="header__ring">
                
            </div>
            <div class="header__ring">
                
            </div>
            <div class="header__ring">
                
            </div>
            
            
        </div>


    </header>

    <main>
        <section class="section-details">
            <div class="details">
                <div class="details__text">
                    <h3 class="heading__primary u-margin-bottom-small">
                        Delighting customers in over 200 cities in the world.
                    </h3>
                    <p class="heading__desc u-margin-bottom-small heading__desc--white">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Accusantium beatae deleniti dolorum ullam? Et, esse unde quae velit dolores
                        est veniam ex necessitatibus harum,
                        voluptates sint fugiat quaerat rem quo?
                    </p>
                    <a href="#" class="btn btn__large">find out more</a>
                </div>

                <div class="details__placeholder">
                    <img class="details__img" src="img/couch.jpg">
                </div>

                <div class="details__plus">
                    <i data-feather="plus" class="details__plus__icon"></i>
                </div>

                <div class="details__note">
                    Delighting customers in over 200 cities in the world
                   
                </div>



            </div>

        </section>


        <!--SECTION EXPERTISE-->
        <section class="section-expertises">
            <div class="u-text-align-center expertise__heading">
                <h3 class="heading__primary u-margin-bottom-small">
                    Our Expertises
                </h3>
                <p class="heading__desc u-margin-bottom-small heading__desc--black">
                    We're the content,reseatch and design team at Oxford.We help riders move,
                    restaurants grow and customers eat in over 200 cities around the world.
                </p>
            </div>

            <div class="row">
               <div class="expertise__featureCollection">
                <div class="col-1-of-3">
                    <div class="expertise__feature">
                        <img src="img/research.png" class="expertise__feature__image ">
                        <h4 class="heading__secondary">
                            Research
                        </h4>
                        <p class="heading__secondary--desc u-margin-bottom-medium">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad ea impedit, 
                            dolorum a in nulla illo fuga numquam velit fugit pariatur

                             
                        </p>
                        <a href="#" class="btn btn__small">find out more</a>
                    </div>

                </div>
                <div class="col-1-of-3">
                    <div class="expertise__feature">
                        <img src="img/content.png" class="expertise__feature__image ">
                        <h4 class="heading__secondary">
                            Content
                        </h4>
                        <p class="heading__secondary--desc u-margin-bottom-medium">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad ea impedit, 
                            dolorum a in nulla illo fuga numquam velit fugit pariatur

                             
                        </p>
                        <a href="#" class="btn btn__small">find out more</a>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="expertise__feature">
                        <img src="img/design.png" class="expertise__feature__image ">
                        <h4 class="heading__secondary">
                            Product Design
                        </h4>
                        <p class="heading__secondary--desc u-margin-bottom-medium">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad ea impedit, 
                            dolorum a in nulla illo fuga numquam velit fugit pariatur

                             
                        </p>
                        <a href="#" class="btn btn__small">find out more</a>
                    </div>
                </div>
               </div>
            </div>
        </section>

        <!--SECTION SEARCH-->

        <section class="section-search">
            <div class="search">
                <div class="search__text">
                    <h3 class="heading__primary u-margin-bottom-small">
                        Search Engine Optimization And Advertising
                    </h3>
                    <p class="heading__desc u-margin-bottom-small heading__desc--white">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Accusantium beatae deleniti dolorum ullam? Et, esse unde quae velit dolores
                        est veniam ex necessitatibus harum,
                        voluptates sint fugiat quaerat rem quo?
                    </p>
                    <a href="#" class="btn btn__ghost">find out more</a>
                </div>

                <div class="logos">
                    <ul class="logos__list">
                        <li class="logos__item">
                            <img src="img/man-roll-64.png" class="logos__img">
                        </li>
                        <li class="logos__item">
                            <img src="img/walking-stick-man-64.png" class="logos__img"> 
                        </li>
                        <li class="logos__item">
                            <img src="img/battery-64.png" class="logos__img"> 
                        </li>
                        <li class="logos__item">
                            <div class="logos__play">
                                Play
                            </div>
                        </li>

                    </ul>
                </div>



            </div>
        </section>

        <!--GALLERY-->
        <section class="section-gallery">
            <div class="gallery">
                <ul class="gallery__list">
                    <li class="gallery__item">
                        <figure class=gallery__image >
                            <img src="img/ballons-lg.jpg">
                            <figcaption class="gallery__caption">
                                <div>
                                    <h3 class="heading__secondary heading__secondary--white">Mass Ballons</h3>
                                    <p class="heading__secondary--desc heading__secondary--desc--white">
                                    Lorem ipsum dolor sit amet consectetur, 
                                    adipisicing elit. Error ducimus fuga consectetur.</p>
                                </div>
                            </figcaption>
                                
                        </figure>
                    </li>

                    <li class="gallery__item">
                        <figure class=gallery__image >
                            <img src="img/ballons-lg.jpg">
                            <figcaption class="gallery__caption">
                                <div>
                                    <h3 class="heading__secondary heading__secondary--white">Mass Ballons</h3>
                                    <p class="heading__secondary--desc heading__secondary--desc--white">
                                    Lorem ipsum dolor sit amet consectetur, 
                                    adipisicing elit. Error ducimus fuga consectetur.</p>
                                </div>
                            </figcaption>
                                
                        </figure>
                    </li>

                    <li class="gallery__item">
                        <figure class=gallery__image >
                            <img src="img/ballons-lg.jpg">
                            <figcaption class="gallery__caption">
                                <div>
                                    <h3 class="heading__secondary heading__secondary--white">Mass Ballons</h3>
                                    <p class="heading__secondary--desc heading__secondary--desc--white">
                                    Lorem ipsum dolor sit amet consectetur, 
                                    adipisicing elit. Error ducimus fuga consectetur.</p>
                                </div>
                            </figcaption>
                                
                        </figure>
                    </li>

                    <li class="gallery__item">
                        <figure class=gallery__image >
                            <img src="img/ballons-lg.jpg">
                            <figcaption class="gallery__caption">
                                <div>
                                    <h3 class="heading__secondary heading__secondary--white">Mass Ballons</h3>
                                    <p class="heading__secondary--desc heading__secondary--desc--white">
                                    Lorem ipsum dolor sit amet consectetur, 
                                    adipisicing elit. Error ducimus fuga consectetur.</p>
                                </div>
                            </figcaption>
                                
                        </figure>
                    </li>

                    <li class="gallery__item">
                        <figure class=gallery__image >
                            <img src="img/ballons-lg.jpg">
                            <figcaption class="gallery__caption">
                                <div>
                                    <h3 class="heading__secondary heading__secondary--white">Mass Ballons</h3>
                                    <p class="heading__secondary--desc heading__secondary--desc--white">
                                    Lorem ipsum dolor sit amet consectetur, 
                                    adipisicing elit. Error ducimus fuga consectetur.</p>
                                </div>
                            </figcaption>
                                
                        </figure>
                    </li>

                    <li class="gallery__item">
                        <figure class=gallery__image >
                            <img src="img/ballons-lg.jpg">
                            <figcaption class="gallery__caption">
                                <div>
                                    <h3 class="heading__secondary heading__secondary--white">Mass Ballons</h3>
                                    <p class="heading__secondary--desc heading__secondary--desc--white">
                                    Lorem ipsum dolor sit amet consectetur, 
                                    adipisicing elit. Error ducimus fuga consectetur.</p>
                                </div>
                            </figcaption>
                                
                        </figure>
                    </li>
                    
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__box">
            <div class="u-text-align-center u-margin-bottom-small">
                <h3 class="heading__primary heading__primary--white  u-margin-bottom-small">
                    What Customer says
                </h3>
                <p class="paragraph__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sequi velit, provident ad aliquid,
                    laboriosam cum non illo consequuntur eos,
                    odit libero voluptates asperiores temporibus sint officia.
                    odit libero voluptates asperiores temporibus sint officia.
                </p>
            </div>

            <div class="footer__profile">
                <img class="footer__image" src="img/couch.jpg">
                <h5 class="footer__profile__name">Shane George</h5>
                <h6 class="footer__profile__job">Product Designer</h6>
            </div>

        </div>
    </footer>


    <script>
      feather.replace()
    </script>
</body>
</html>